:root {
  --color1: #A69CAC;
  --color2: #F1DAC4;
  --color3: white;

  --button-bgcolor: #F1DAC4;

  --bgcolor: #0D0C1D;
  --bgcolor2: #161B33;

  --black: #000000;

  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 40px;

  /* --container-width: 1200px; */
  --border-radius: 8px;
  --header-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  --shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {

} 

/* min body height */
body {
  background-color: var(--bgcolor);
  color: var(--color1);
  position: relative;
  min-height: 100dvh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: column;
}

header {
  margin: auto;
}

header h1 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--color2);
}

.name-select-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  color: var(--color3);
}

.name-select-form h2 {
  text-align: center;
}

.input-container {
  display: flex;
  gap: var(--spacing-lg);
  align-items: center;
}

.input-container span {
  font-size: 2rem;
}

.input-container input {
  max-width: 150px;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius);
  border: 1px solid;
  background-color: var(--color3);
}

.input-container input:focus {
  outline: none;
}

.btn.start-btn {
  padding: var(--spacing-sm) var(--spacing-lg);
  align-self: center;
}

main {
  display: none;
  margin: auto;
}

.main-container {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(3, auto);
  row-gap: 15px;

}

.turn-container {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: min-content;
}

.player-data-container span {
  color: var(--color3);
}

.player-data-container:last-child {
  justify-self: end;
}

p.player-turn {
  font-size: 1.2rem;
  word-break: break-all;

}

p.active-player-text {
  font-size: 1.5rem;
  font-weight: 600;
}

p.VS-text {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color3);
  place-self: center;
}

main .board {
  grid-row: 2 / 5;
  width: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 4px;
  background-color: var(--color1);
  cursor: pointer;
  border: 1px solid var(--color1);
}

.board-btn-container {
  grid-column: 1 / 4;
  display: flex;
  justify-content: space-between;
}

.board button {
  height: 200px;
  border: none;
  background-color: var(--bgcolor);
  color: var(--color1);
  font-size: 2rem;
  font-weight: 600;
}

.board button:not(.winning-cell):hover {
  filter: brightness(150%);
}

.board button.winning-cell {
  animation: 1.25s grow infinite;
  font-size: 1rem;
  font-weight: 500;
  filter: brightness(190%);
}

h3.game-text {
  grid-column: 1 / 4;
  text-align: center;
  height: 20px;
  color: var(--color3);
  font-size: 1rem;
  font-weight: 500;
  max-width: 600px;
}

button.open-modal {
  top: 10px;
  left: 10px;
  position: absolute;
  font-size: 1.25rem;
  font-weight: 550;
}

.modal {
  margin: auto;
  border: 1px solid;
  border-radius: var(--border-radius);
  padding: var(--spacing-md) var(--spacing-lg);
}

.modal-form {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: var(--spacing-sm);
  font-size: 1.2rem;
}

.modal-form label {
  grid-column: 1 / 3;
}

.modal-form .btn {
  background-color: var(--bgcolor2);
  color: var(--color3);
}

footer {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 5px;
  font-weight: 450;
  background-color: var(--bgcolor2);
  padding: 2px;
  color: var(--color3);
}

footer .icon {
  height: 22px;
}

.btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius);
  border: none;
  background-color: var(--button-bgcolor);
  font-weight: 450;
}

.btn:hover {
  filter: brightness(75%);
}

.btn:active {
  font-weight: 400;
}

@keyframes grow {
  0% {
    font-size: 1rem;
    font-weight: 500;
  }

  50% {
    font-size: 2rem;
    font-weight: 600;
  }

  100% {
    font-size: 1rem;
    font-weight: 500;
  }
}

@media only screen and (max-width: 650px) {
  :root {
    font-size: 0.85rem;
  }

  main .board {
    width: 400px;
  }

  .board button {
    height: 133.33px;
  }

  h3.game-text {
    max-width: 400px;
  }

  .turn-container {
    grid-template-columns: repeat(3, 133.33px);
  }
}

@media only screen and (max-width: 430px) {
  :root {
    font-size: 0.75rem;
  }

  main .board {
    width: 250px;
  }

  .board button {
    height: 83.33px;
  }

  h3.game-text {
    max-width: 250px;
  }

  .turn-container {
    grid-template-columns: repeat(3, 83.33px);
  }

  .input-container input {
    max-width: 120px;
  }
}